spring.application.name=spring-security-demo-project
spring.datasource.url=jdbc:mysql://localhost:3307/spring?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=bankymono
spring.datasource.password=Password12
spring.datasource.initialization-mode=always